# Set transparency for all windows
opacity-rule = [
    "90:class_g = '.*'"  # Change 90 to the desired transparency level (0-100)
];

# Enable backend for picom
backend = "glx";

# Use vsync to avoid tearing
vsync = true;

