{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["custom/os_button", "cpu", "memory", "disk"], 
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/weather", "clock", "custom/power"],
    "hyprland/workspaces": {
         "format": "{name}  {icon}",
	 "format-focused": "{name}  {icon}",
	 "format-window-separator": " ",
         "format-icons": {
		"1": " ",
		"2": " ",
		"3": " ",
		"4": " ",
		"5": " ",
		"6": " ",
		"9": " ",
         },
     },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/os_button": {
	"format": "󰣇 ",
	"tooltip": false,
	"on-click": "kitty -e unimatrix -s 96"
    },
    "custom/weather": {
	"format": "  󰼶   ",
     },
    "clock": {
	"timezone": "Europe/Berlin",
	"format": " 󰃭  {:%d.%m.%Y    %H:%M:%S}  ",
	"interval": 1
    },
    "custom/power": {
	"format": "  󰐥  ",
	"on-click": "shutdown -h now",
	"tooltip": "ZZZZZ",
    },
    "cpu": {
	"format": "    {usage}%  ",
	"interval": 1
    },
    "memory": {
	"format": "    {used}/{total} GB  ",
	"interval": 1
    },
    "disk": {
	"format": "   {used}/{total} GB  ",
	"interval": 1
    },
}
