# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g mouse on
set -g default-terminal "tmux-256color"

# Remap pane splitting shortcuts for Vim users
bind h select-pane -L  # Move to the pane on the left
bind j select-pane -D  # Move to the pane below
bind k select-pane -U  # Move to the pane above
bind l select-pane -R  # Move to the pane on the right

# Optional: Remap pane resizing shortcuts for Vim users
bind -r H resize-pane -L 5  # Resize pane 5 cells to the left
bind -r J resize-pane -D 5  # Resize pane 5 cells down
bind -r K resize-pane -U 5  # Resize pane 5 cells up
bind -r L resize-pane -R 5  # Resize pane 5 cells to the right

# vi mode
setw -g mode-keys vi

# catppuccin
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style 'rounded'

# what to show on the left and right
set -g @catppuccin_status_modules_left  "session"
set -g @catppuccin_status_modules_right "date_time"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]󱀙  "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #(memory_pressure | awk '/percentage/{print $5}') "




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
