# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Remap pane splitting shortcuts for Vim users
bind h select-pane -L  # Move to the pane on the left
bind j select-pane -D  # Move to the pane below
bind k select-pane -U  # Move to the pane above
bind l select-pane -R  # Move to the pane on the right

# Optional: Remap pane resizing shortcuts for Vim users
bind -r H resize-pane -L 5  # Resize pane 5 cells to the left
bind -r J resize-pane -D 5  # Resize pane 5 cells down
bind -r K resize-pane -U 5  # Resize pane 5 cells up
bind -r L resize-pane -R 5  # Resize pane 5 cells to the right

# catppuccin 
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# vi mode
setw -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
